{\rtf1\ansi\deff0
{\fonttbl{\f0 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw15840\paperh12240\landscape\margl864\margr864\margt1296\margb1296\fs18
\sectd
\sbkpage\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn864\margrsxn864\margtsxn1296\margbsxn1296
{\header \fs18\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 HOGESTER Co. Limited1\cell\qr\li0\ri0 CONFIDENTIAL\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Protocol: RTF-101\cell\qr\li0\ri0 Page 1 of 1\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Table 14.1.1c\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Demographic and Baseline Characteristics (tfrmt)\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 <Safety Analysis Set>\cell\row}
{\footer \fs18\trowd\trrh230\clbrdrt\brdrs\brdrw15\cellx14112\ql\li0\ri0 Table object built with tfrmt + cards (pharmaverse example); rendered to RTF by rtfreporter.\cell\row}
\pard\qc\par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3970\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx5448\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7547\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10179\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx12722\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 \cell\qr\li0\ri0 Placebo (N=86)\cell\qr\li0\ri0 Screen Failure (N=52)\cell\qr\li0\ri0 Xanomeline High Dose (N=72)\cell\qr\li0\ri0 Xanomeline Low Dose (N=96)\cell\qr\li0\ri0 Total (N=306)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 Sex\cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?n\cell\qr\li0\ri0 \u160?86\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?52\cell\qr\li0\ri0 \u160?72\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?96\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 306\u160?\u160?\u160?\u160?\u160?\u160?\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?F\cell\qr\li0\ri0 \u160?53 (62%)\cell\qr\li0\ri0 \u160?36 (69%)\cell\qr\li0\ri0 \u160?35 (49%)\cell\qr\li0\ri0 \u160?55 (57%)\cell\qr\li0\ri0 179\u160?(58%)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?M\cell\qr\li0\ri0 \u160?33 (38%)\cell\qr\li0\ri0 \u160?16 (31%)\cell\qr\li0\ri0 \u160?37 (51%)\cell\qr\li0\ri0 \u160?41 (43%)\cell\qr\li0\ri0 127\u160?(42%)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 Age (YEARS) at First Dose\cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?n\cell\qr\li0\ri0 \u160?86\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?52\cell\qr\li0\ri0 \u160?72\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?96\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 306\u160?\u160?\u160?\u160?\u160?\u160?\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?Mean\cell\qr\li0\ri0 \u160?75\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?75\cell\qr\li0\ri0 \u160?74\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?76\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?75\u160?\u160?\u160?\u160?\u160?\u160?\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?SD\cell\qr\li0\ri0 \u160?\u160?9\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?10\cell\qr\li0\ri0 \u160?\u160?8\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?\u160?8\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?\u160?8\u160?\u160?\u160?\u160?\u160?\u160?\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?Min\cell\qr\li0\ri0 \u160?52\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?50\cell\qr\li0\ri0 \u160?56\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?51\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?50\u160?\u160?\u160?\u160?\u160?\u160?\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?Max\cell\qr\li0\ri0 \u160?89\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?89\cell\qr\li0\ri0 \u160?88\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?88\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?89\u160?\u160?\u160?\u160?\u160?\u160?\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 Age Group (YEARS) at First Dose\cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?n\cell\qr\li0\ri0 \u160?86\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?52\cell\qr\li0\ri0 \u160?72\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?96\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 306\u160?\u160?\u160?\u160?\u160?\u160?\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?>64\cell\qr\li0\ri0 \u160?72 (84%)\cell\qr\li0\ri0 \u160?43 (83%)\cell\qr\li0\ri0 \u160?61 (85%)\cell\qr\li0\ri0 \u160?88 (92%)\cell\qr\li0\ri0 264\u160?(86%)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?18-64\cell\qr\li0\ri0 \u160?14 (16%)\cell\qr\li0\ri0 \u160?\u160?9 (17%)\cell\qr\li0\ri0 \u160?11 (15%)\cell\qr\li0\ri0 \u160?\u160?8 ( 8%)\cell\qr\li0\ri0 \u160?42\u160?(14%)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 High Level Race\cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?n\cell\qr\li0\ri0 \u160?86\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?52\cell\qr\li0\ri0 \u160?72\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 \u160?96\u160?\u160?\u160?\u160?\u160?\u160?\cell\qr\li0\ri0 306\u160?\u160?\u160?\u160?\u160?\u160?\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?AMERICAN INDIAN OR ALASKA NATIVE\cell\qr\li0\ri0 \u160?\u160?0 ( 0%)\cell\qr\li0\ri0 \u160?\u160?1 ( 2%)\cell\qr\li0\ri0 \u160?\u160?1 ( 1%)\cell\qr\li0\ri0 \u160?\u160?0 ( 0%)\cell\qr\li0\ri0 \u160?\u160?2\u160?(\u160?1%)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?ASIAN\cell\qr\li0\ri0 \u160?\u160?0 ( 0%)\cell\qr\li0\ri0 \u160?\u160?2 ( 4%)\cell\qr\li0\ri0 \u160?\u160?0 ( 0%)\cell\qr\li0\ri0 \u160?\u160?0 ( 0%)\cell\qr\li0\ri0 \u160?\u160?2\u160?(\u160?1%)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?BLACK OR AFRICAN AMERICAN\cell\qr\li0\ri0 \u160?\u160?8 ( 9%)\cell\qr\li0\ri0 \u160?\u160?6 (12%)\cell\qr\li0\ri0 \u160?\u160?9 (12%)\cell\qr\li0\ri0 \u160?\u160?6 ( 6%)\cell\qr\li0\ri0 \u160?29\u160?(\u160?9%)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?WHITE\cell\qr\li0\ri0 \u160?78 (91%)\cell\qr\li0\ri0 \u160?43 (83%)\cell\qr\li0\ri0 \u160?62 (86%)\cell\qr\li0\ri0 \u160?90 (94%)\cell\qr\li0\ri0 273\u160?(89%)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5448\clvertalb\cellx7547\clvertalb\cellx10179\clvertalb\cellx12722\clvertalb\cellx14112\ql\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
}
