{\rtf1\ansi\deff0
{\fonttbl{\f0 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw15840\paperh12240\landscape\margl864\margr864\margt1296\margb1296\fs18
\sectd
\sbkpage\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn864\margrsxn864\margtsxn1296\margbsxn1296
{\header \fs18\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 HOGESTER Co. Limited1\cell\qr\li0\ri0 CONFIDENTIAL\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Protocol: RTF-101\cell\qr\li0\ri0 Page 1 of 1\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Table 14.1.1a\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Demographic and Baseline Characteristics (tern)\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 <Safety Analysis Set>\cell\row}
{\footer \fs18\trowd\trrh230\clbrdrt\brdrs\brdrw15\cellx14112\ql\li0\ri0 Table object built with tern + rtables (pharmaverse example); rendered to RTF by rtfreporter.\cell\row}
\pard\qc\par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clvertalb\cellx3970\clbrdrt\brdrs\brdrw15\clvertalb\cellx5521\clbrdrt\brdrs\brdrw15\clvertalb\cellx7413\clbrdrt\brdrs\brdrw15\clvertalb\cellx9987\clbrdrt\brdrs\brdrw15\clvertalb\cellx12447\clbrdrt\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 \cell\qc\li0\ri0 Placebo\cell\qc\li0\ri0 Screen Failure\cell\qc\li0\ri0 Xanomeline High Dose\cell\qc\li0\ri0 Xanomeline Low Dose\cell\qc\li0\ri0 All Patients\cell\row
\trowd\trrh230\clbrdrb\brdrs\brdrw15\clvertalb\cellx3970\clbrdrb\brdrs\brdrw15\clvertalb\cellx5521\clbrdrb\brdrs\brdrw15\clvertalb\cellx7413\clbrdrb\brdrs\brdrw15\clvertalb\cellx9987\clbrdrb\brdrs\brdrw15\clvertalb\cellx12447\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 \cell\qc\li0\ri0 (N=86)\cell\qc\li0\ri0 (N=52)\cell\qc\li0\ri0 (N=72)\cell\qc\li0\ri0 (N=96)\cell\qc\li0\ri0 (N=306)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0 Age (yr)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   n\cell\qc\li0\ri0 86\cell\qc\li0\ri0 52\cell\qc\li0\ri0 72\cell\qc\li0\ri0 96\cell\qc\li0\ri0 306\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   Mean (SD)\cell\qc\li0\ri0 75.2 (8.6)\cell\qc\li0\ri0 75.1 (9.7)\cell\qc\li0\ri0 73.8 (7.9)\cell\qc\li0\ri0 76.0 (8.1)\cell\qc\li0\ri0 75.1 (8.5)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   Median\cell\qc\li0\ri0 76.0\cell\qc\li0\ri0 76.0\cell\qc\li0\ri0 75.5\cell\qc\li0\ri0 78.0\cell\qc\li0\ri0 77.0\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   Min - Max\cell\qc\li0\ri0 52.0 - 89.0\cell\qc\li0\ri0 50.0 - 89.0\cell\qc\li0\ri0 56.0 - 88.0\cell\qc\li0\ri0 51.0 - 88.0\cell\qc\li0\ri0 50.0 - 89.0\cell\row
\trowd\trgaph0\trleft0\trrh230\clvertalb\cellx14112 \cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0 Age group\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   n\cell\qc\li0\ri0 86\cell\qc\li0\ri0 52\cell\qc\li0\ri0 72\cell\qc\li0\ri0 96\cell\qc\li0\ri0 306\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   >64\cell\qc\li0\ri0 72 (83.7%)\cell\qc\li0\ri0 43 (82.7%)\cell\qc\li0\ri0 61 (84.7%)\cell\qc\li0\ri0 88 (91.7%)\cell\qc\li0\ri0 264 (86.3%)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   18-64\cell\qc\li0\ri0 14 (16.3%)\cell\qc\li0\ri0 9 (17.3%)\cell\qc\li0\ri0 11 (15.3%)\cell\qc\li0\ri0 8 (8.3%)\cell\qc\li0\ri0 42 (13.7%)\cell\row
\trowd\trgaph0\trleft0\trrh230\clvertalb\cellx14112 \cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0 Sex\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   n\cell\qc\li0\ri0 86\cell\qc\li0\ri0 52\cell\qc\li0\ri0 72\cell\qc\li0\ri0 96\cell\qc\li0\ri0 306\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   F\cell\qc\li0\ri0 53 (61.6%)\cell\qc\li0\ri0 36 (69.2%)\cell\qc\li0\ri0 35 (48.6%)\cell\qc\li0\ri0 55 (57.3%)\cell\qc\li0\ri0 179 (58.5%)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   M\cell\qc\li0\ri0 33 (38.4%)\cell\qc\li0\ri0 16 (30.8%)\cell\qc\li0\ri0 37 (51.4%)\cell\qc\li0\ri0 41 (42.7%)\cell\qc\li0\ri0 127 (41.5%)\cell\row
\trowd\trgaph0\trleft0\trrh230\clvertalb\cellx14112 \cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0 Race\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   n\cell\qc\li0\ri0 86\cell\qc\li0\ri0 52\cell\qc\li0\ri0 72\cell\qc\li0\ri0 96\cell\qc\li0\ri0 306\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   AMERICAN INDIAN OR ALASKA NATIVE\cell\qc\li0\ri0 0\cell\qc\li0\ri0 1 (1.9%)\cell\qc\li0\ri0 1 (1.4%)\cell\qc\li0\ri0 0\cell\qc\li0\ri0 2 (0.7%)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   ASIAN\cell\qc\li0\ri0 0\cell\qc\li0\ri0 2 (3.8%)\cell\qc\li0\ri0 0\cell\qc\li0\ri0 0\cell\qc\li0\ri0 2 (0.7%)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   BLACK OR AFRICAN AMERICAN\cell\qc\li0\ri0 8 (9.3%)\cell\qc\li0\ri0 6 (11.5%)\cell\qc\li0\ri0 9 (12.5%)\cell\qc\li0\ri0 6 (6.2%)\cell\qc\li0\ri0 29 (9.5%)\cell\row
\trowd\trrh230\clvertalb\cellx3970\clvertalb\cellx5521\clvertalb\cellx7413\clvertalb\cellx9987\clvertalb\cellx12447\clvertalb\cellx14112\ql\li0\ri0   WHITE\cell\qc\li0\ri0 78 (90.7%)\cell\qc\li0\ri0 43 (82.7%)\cell\qc\li0\ri0 62 (86.1%)\cell\qc\li0\ri0 90 (93.8%)\cell\qc\li0\ri0 273 (89.2%)\cell\row
}
