{\rtf1\ansi\deff0
{\fonttbl{\f0 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw15840\paperh12240\landscape\margl864\margr864\margt1296\margb1296\fs18
\sectd
\sbkpage\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn864\margrsxn864\margtsxn1296\margbsxn1296
{\header \fs18\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 HOGESTER Co. Limited1\cell\qr\li0\ri0 CONFIDENTIAL\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Protocol: RTF-101\cell\qr\li0\ri0 Page 1 of 1\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Table 14.1.1b\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Demographic and Baseline Characteristics (gtsummary)\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 <Safety Analysis Set>\cell\row}
{\footer \fs18\trowd\trrh230\clbrdrt\brdrs\brdrw15\cellx14112\ql\li0\ri0 Table object built with gtsummary + cards (pharmaverse example); rendered to RTF by rtfreporter.\cell\row}
\pard\qc\par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx4187\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx6413\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx8639\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx11432\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Characteristic\cell\qc\li0\ri0 Placebo  \line N = 86\cell\qc\li0\ri0 Screen Failure  \line N = 52\cell\qc\li0\ri0 Xanomeline High Dose  \line N = 72\cell\qc\li0\ri0 Xanomeline Low Dose  \line N = 96\cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 Age\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?N\cell\qc\li0\ri0 86\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\cell\qc\li0\ri0 52\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\cell\qc\li0\ri0 72\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\cell\qc\li0\ri0 96\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?Mean (SD)\cell\qc\li0\ri0 75.2\u160?(8.6)\cell\qc\li0\ri0 75.1\u160?(9.7)\cell\qc\li0\ri0 73.8\u160?(7.9)\cell\qc\li0\ri0 76.0\u160?(8.1)\cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?Median (Q1, Q3)\cell\qc\li0\ri0 76.0\u160?(69.0,\u160?82.0)\cell\qc\li0\ri0 76.0\u160?(71.5,\u160?81.5)\cell\qc\li0\ri0 75.5\u160?(70.0,\u160?79.0)\cell\qc\li0\ri0 78.0\u160?(71.0,\u160?82.0)\cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?Min, Max\cell\qc\li0\ri0 52.0,\u160?89.0\cell\qc\li0\ri0 50.0,\u160?89.0\cell\qc\li0\ri0 56.0,\u160?88.0\cell\qc\li0\ri0 51.0,\u160?88.0\cell\row
\trowd\trgaph0\trleft0\trrh230\clvertalb\cellx14112 \cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 Pooled Age Group 1\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?>64\cell\qc\li0\ri0 72\u160?(83.7%)\cell\qc\li0\ri0 43\u160?(82.7%)\cell\qc\li0\ri0 61\u160?(84.7%)\cell\qc\li0\ri0 88\u160?(91.7%)\cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?18-64\cell\qc\li0\ri0 14\u160?(16.3%)\cell\qc\li0\ri0 \u160?9\u160?(17.3%)\cell\qc\li0\ri0 11\u160?(15.3%)\cell\qc\li0\ri0 \u160?8\u160?(\u160?8.3%)\cell\row
\trowd\trgaph0\trleft0\trrh230\clvertalb\cellx14112 \cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 Sex\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?F\cell\qc\li0\ri0 53\u160?(61.6%)\cell\qc\li0\ri0 36\u160?(69.2%)\cell\qc\li0\ri0 35\u160?(48.6%)\cell\qc\li0\ri0 55\u160?(57.3%)\cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?M\cell\qc\li0\ri0 33\u160?(38.4%)\cell\qc\li0\ri0 16\u160?(30.8%)\cell\qc\li0\ri0 37\u160?(51.4%)\cell\qc\li0\ri0 41\u160?(42.7%)\cell\row
\trowd\trgaph0\trleft0\trrh230\clvertalb\cellx14112 \cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 Race\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?AMERICAN INDIAN OR ALASKA NATIVE\cell\qc\li0\ri0 \u160?0\u160?(\u160?0.0%)\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.9%)\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.4%)\cell\qc\li0\ri0 \u160?0\u160?(\u160?0.0%)\cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?ASIAN\cell\qc\li0\ri0 \u160?0\u160?(\u160?0.0%)\cell\qc\li0\ri0 \u160?2\u160?(\u160?3.8%)\cell\qc\li0\ri0 \u160?0\u160?(\u160?0.0%)\cell\qc\li0\ri0 \u160?0\u160?(\u160?0.0%)\cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?BLACK OR AFRICAN AMERICAN\cell\qc\li0\ri0 \u160?8\u160?(\u160?9.3%)\cell\qc\li0\ri0 \u160?6\u160?(11.5%)\cell\qc\li0\ri0 \u160?9\u160?(12.5%)\cell\qc\li0\ri0 \u160?6\u160?(\u160?6.3%)\cell\row
\trowd\trrh230\clvertalb\cellx4187\clvertalb\cellx6413\clvertalb\cellx8639\clvertalb\cellx11432\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?WHITE\cell\qc\li0\ri0 78\u160?(90.7%)\cell\qc\li0\ri0 43\u160?(82.7%)\cell\qc\li0\ri0 62\u160?(86.1%)\cell\qc\li0\ri0 90\u160?(93.8%)\cell\row
}
