{\rtf1\ansi\ansicpg1252\deff0\deflang1033\uc1
{\fonttbl{\f0\fnil\fcharset0 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw15840\paperh12240\landscape\margl864\margr864\margt1296\margb1296\headery648\footery648\widowctrl\fs18
\sectd
\sbkpage\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn864\margrsxn864\margtsxn1296\margbsxn1296\headery648\footery648
{\header \fs18\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Acme Biopharma, Inc.\cell\qr\li0\ri0 Page \chpgn  of {\field{\*\fldinst NUMPAGES}{\fldrslt 1}}\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Protocol ABC-2026-001\cell\qr\li0\ri0 Status: Draft\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Table 14.1.1\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Summary of Demographic and Baseline Characteristics\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Safety Population\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 \cell\row}
{\footer \fs18\trowd\trrh230\clbrdrt\brdrs\brdrw15\cellx14112\ql\li0\ri0 Note: Percentages are based on the number of non-missing subjects in each treatment group.\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Program: /prod/abc/tfl/t_14_1_1_dm_cards_tfrmt.R\cell\qr\li0\ri0 Generated: 2026-06-17 09:14\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Source: ADSL\cell\qr\li0\ri0 CONFIDENTIAL\cell\row}
\pard\qc\li0\ri0\par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx5645\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx8467\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx11289\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 \cell\qr\li0\ri0 Placebo\cell\qr\li0\ri0 Xanomeline Low Dose\cell\qr\li0\ri0 Xanomeline High Dose\cell\row
\trowd\trgaph0\trleft0\trrh230\clvertalb\cellx14112 \cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 Age (years)\cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?n\cell\qr\li0\ri0 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?86\cell\qr\li0\ri0 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?96\cell\qr\li0\ri0 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?71\cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?Mean (SD)\cell\qr\li0\ri0 75.2 ( 8.59)\cell\qr\li0\ri0 76.0 ( 8.11)\cell\qr\li0\ri0 74.0 ( 7.85)\cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?Median\cell\qr\li0\ri0 76.0\cell\qr\li0\ri0 78.0\cell\qr\li0\ri0 76.0\cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?Min, Max\cell\qr\li0\ri0 52, 89\cell\qr\li0\ri0 51, 88\cell\qr\li0\ri0 56, 88\cell\row
\trowd\trgaph0\trleft0\trrh230\clvertalb\cellx14112 \cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 Age category\cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?<65\cell\qr\li0\ri0 \u160?14\u160?(16.3%)\cell\qr\li0\ri0 \u160?8 ( 8.3%)\cell\qr\li0\ri0 \u160?10\u160?(14.1%)\cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?65 - 80\cell\qr\li0\ri0 \u160?42\u160?(48.8%)\cell\qr\li0\ri0 \u160?53\u160?(55.2%)\cell\qr\li0\ri0 \u160?49\u160?(69.0%)\cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?>80\cell\qr\li0\ri0 \u160?30\u160?(34.9%)\cell\qr\li0\ri0 \u160?35\u160?(36.5%)\cell\qr\li0\ri0 \u160?12\u160?(16.9%)\cell\row
\trowd\trgaph0\trleft0\trrh230\clvertalb\cellx14112 \cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 Sex\cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?Male\cell\qr\li0\ri0 \u160?33\u160?(38.4%)\cell\qr\li0\ri0 \u160?41\u160?(42.7%)\cell\qr\li0\ri0 \u160?36\u160?(50.7%)\cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?Female\cell\qr\li0\ri0 \u160?53\u160?(61.6%)\cell\qr\li0\ri0 \u160?55\u160?(57.3%)\cell\qr\li0\ri0 \u160?35\u160?(49.3%)\cell\row
\trowd\trgaph0\trleft0\trrh230\clvertalb\cellx14112 \cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 Race\cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?White\cell\qr\li0\ri0 \u160?78\u160?(90.7%)\cell\qr\li0\ri0 \u160?90\u160?(93.8%)\cell\qr\li0\ri0 \u160?62\u160?(87.3%)\cell\row
\trowd\trrh230\clvertalb\cellx5645\clvertalb\cellx8467\clvertalb\cellx11289\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?Black or African American\cell\qr\li0\ri0 \u160?8 ( 9.3%)\cell\qr\li0\ri0 \u160?6 ( 6.2%)\cell\qr\li0\ri0 \u160?9 (12.7%)\cell\row
\trowd\trgaph0\trleft0\trrh230\clvertalb\cellx14112 \cell\row
\pard
}
