{\rtf1\ansi\ansicpg1252\deff0\deflang1033\uc1
{\fonttbl{\f0\fnil\fcharset0 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl864\margr864\margt1296\margb1296\headery648\footery648\widowctrl\fs18
\sectd
\sbkpage\pgwsxn12240\pghsxn15840\marglsxn864\margrsxn864\margtsxn1296\margbsxn1296\headery648\footery648
\pard\qc\li0\ri0 \b Table 14.1.1\b0 \par
\pard\qc\li0\ri0 \b Summary of Demographic and Baseline Characteristics\b0 \par
\pard\qc\li0\ri0 \b Safety Population\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx2628\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx5256\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7884\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10512\ql\li0\ri0 Characteristic\cell\qc\li0\ri0 Placebo  \line N = 86\cell\qc\li0\ri0 Xanomeline Low Dose  \line N = 96\cell\qc\li0\ri0 Xanomeline High Dose  \line N = 72\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 Age (years)\cell\qc\li0\ri0 75.2 (8.59)\cell\qc\li0\ri0 76.0 (8.11)\cell\qc\li0\ri0 73.8 (7.94)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 Sex\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 \u160?\u160?\u160?\u160?Female\cell\qc\li0\ri0 53 (62%)\cell\qc\li0\ri0 55 (57%)\cell\qc\li0\ri0 35 (49%)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 \u160?\u160?\u160?\u160?Male\cell\qc\li0\ri0 33 (38%)\cell\qc\li0\ri0 41 (43%)\cell\qc\li0\ri0 37 (51%)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 Race\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 \u160?\u160?\u160?\u160?White\cell\qc\li0\ri0 78 (91%)\cell\qc\li0\ri0 90 (94%)\cell\qc\li0\ri0 62 (86%)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 \u160?\u160?\u160?\u160?Black or African American\cell\qc\li0\ri0 8 (9.3%)\cell\qc\li0\ri0 6 (6.3%)\cell\qc\li0\ri0 9 (13%)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 \u160?\u160?\u160?\u160?Asian\cell\qc\li0\ri0 0 (0%)\cell\qc\li0\ri0 0 (0%)\cell\qc\li0\ri0 0 (0%)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 \u160?\u160?\u160?\u160?American Indian or Alaska Native\cell\qc\li0\ri0 0 (0%)\cell\qc\li0\ri0 0 (0%)\cell\qc\li0\ri0 1 (1.4%)\cell\row
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clvertalt\cellx10512\ql\li0\ri0 Percentages are based on the number of subjects in each treatment group.\cell\row
\trowd\trrh230\clvertalt\cellx10512\ql\li0\ri0 Source: ADSL\cell\row
\pard
}
