{\rtf1\ansi\ansicpg1252\deff0\deflang1033\uc1
{\fonttbl{\f0\fnil\fcharset0 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl864\margr864\margt1296\margb1296\headery648\footery648\widowctrl\fs18
\sectd
\sbkpage\pgwsxn12240\pghsxn15840\marglsxn864\margrsxn864\margtsxn1296\margbsxn1296\headery648\footery648
\pard\qc\li0\ri0 \b Table 14.1.1\b0 \par
\pard\qc\li0\ri0 \b Summary of Demographic and Baseline Characteristics\b0 \par
\pard\qc\li0\ri0 \b Safety Population\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clvertalb\cellx2628\clbrdrt\brdrs\brdrw15\clvertalb\cellx5256\clbrdrt\brdrs\brdrw15\clvertalb\cellx7884\clbrdrt\brdrs\brdrw15\clvertalb\cellx10512\ql\li0\ri0 \cell\qc\li0\ri0 Placebo\cell\qc\li0\ri0 Xanomeline Low Dose\cell\qc\li0\ri0 Xanomeline High Dose\cell\row
\trowd\trrh230\clbrdrb\brdrs\brdrw15\clvertalb\cellx2628\clbrdrb\brdrs\brdrw15\clvertalb\cellx5256\clbrdrb\brdrs\brdrw15\clvertalb\cellx7884\clbrdrb\brdrs\brdrw15\clvertalb\cellx10512\ql\li0\ri0 \cell\qc\li0\ri0 (N=86)\cell\qc\li0\ri0 (N=96)\cell\qc\li0\ri0 (N=72)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 Age (years)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0   Mean (SD)\cell\qc\li0\ri0 75.2 (8.6)\cell\qc\li0\ri0 76.0 (8.1)\cell\qc\li0\ri0 73.8 (7.9)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0   Median\cell\qc\li0\ri0 76.0\cell\qc\li0\ri0 78.0\cell\qc\li0\ri0 75.5\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0   Min - Max\cell\qc\li0\ri0 52.0 - 89.0\cell\qc\li0\ri0 51.0 - 88.0\cell\qc\li0\ri0 56.0 - 88.0\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 Sex\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0   Female\cell\qc\li0\ri0 53 (61.6%)\cell\qc\li0\ri0 55 (57.3%)\cell\qc\li0\ri0 35 (48.6%)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0   Male\cell\qc\li0\ri0 33 (38.4%)\cell\qc\li0\ri0 41 (42.7%)\cell\qc\li0\ri0 37 (51.4%)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 Race\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0   White\cell\qc\li0\ri0 78 (90.7%)\cell\qc\li0\ri0 90 (93.8%)\cell\qc\li0\ri0 62 (86.1%)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0   Black or African American\cell\qc\li0\ri0 8 (9.3%)\cell\qc\li0\ri0 6 (6.2%)\cell\qc\li0\ri0 9 (12.5%)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0   Asian\cell\qc\li0\ri0 0\cell\qc\li0\ri0 0\cell\qc\li0\ri0 0\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0   American Indian or Alaska Native\cell\qc\li0\ri0 0\cell\qc\li0\ri0 0\cell\qc\li0\ri0 1 (1.4%)\cell\row
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clvertalt\cellx10512\ql\li0\ri0 Percentages are based on the number of subjects in each treatment group.\cell\row
\trowd\trrh230\clvertalt\cellx10512\ql\li0\ri0 Source: ADSL\cell\row
\pard
}
