{\rtf1\ansi\ansicpg1252\deff0\deflang1033\uc1
{\fonttbl{\f0\fnil\fcharset0 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl864\margr864\margt1296\margb1296\headery648\footery648\widowctrl\fs18
\sectd
\sbkpage\pgwsxn12240\pghsxn15840\marglsxn864\margrsxn864\margtsxn1296\margbsxn1296\headery648\footery648
\pard\qc\li0\ri0 \b Table 14.1.1\b0 \par
\pard\qc\li0\ri0 \b Summary of Demographic and Baseline Characteristics\b0 \par
\pard\qc\li0\ri0 \b Safety Population\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx2628\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx5256\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7884\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10512\ql\li0\ri0 \cell\qr\li0\ri0 Placebo\cell\qr\li0\ri0 Xanomeline Low Dose\cell\qr\li0\ri0 Xanomeline High Dose\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 Age (years)\cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 \u160?\u160?Mean (SD)\cell\qr\li0\ri0 75.2 ( 8.59)\cell\qr\li0\ri0 76.0 ( 8.11)\cell\qr\li0\ri0 73.8 ( 7.94)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 \u160?\u160?Median\cell\qr\li0\ri0 76.0\cell\qr\li0\ri0 78.0\cell\qr\li0\ri0 75.5\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 \u160?\u160?Min, Max\cell\qr\li0\ri0 52, 89\cell\qr\li0\ri0 51, 88\cell\qr\li0\ri0 56, 88\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 Sex\cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 \u160?\u160?Female\cell\qr\li0\ri0 53 (61.6%)\cell\qr\li0\ri0 55 (57.3%)\cell\qr\li0\ri0 35 (48.6%)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 \u160?\u160?Male\cell\qr\li0\ri0 33 (38.4%)\cell\qr\li0\ri0 41 (42.7%)\cell\qr\li0\ri0 37 (51.4%)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 Race\cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 \u160?\u160?White\cell\qr\li0\ri0 78 (90.7%)\cell\qr\li0\ri0 90 (93.8%)\cell\qr\li0\ri0 62 (86.1%)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 \u160?\u160?Black or African American\cell\qr\li0\ri0 \u160?8 ( 9.3%)\cell\qr\li0\ri0 \u160?6 ( 6.2%)\cell\qr\li0\ri0 \u160?9 (12.5%)\cell\row
\trowd\trrh230\clvertalb\cellx2628\clvertalb\cellx5256\clvertalb\cellx7884\clvertalb\cellx10512\ql\li0\ri0 \u160?\u160?American Indian or Alaska Native\cell\qr\li0\ri0 \cell\qr\li0\ri0 \cell\qr\li0\ri0 \u160?1 ( 1.4%)\cell\row
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clvertalt\cellx10512\ql\li0\ri0 Percentages are based on the number of subjects in each treatment group.\cell\row
\trowd\trrh230\clvertalt\cellx10512\ql\li0\ri0 Source: ADSL\cell\row
\pard
}
