{\rtf1\ansi\ansicpg1252\deff0\deflang1033\uc1
{\fonttbl{\f0\fnil\fcharset0 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw15840\paperh12240\landscape\margl864\margr864\margt1296\margb1296\headery648\footery648\widowctrl\fs18
\sectd
\sbkpage\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn864\margrsxn864\margtsxn1296\margbsxn1296\headery648\footery648
{\header \fs18\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Acme Biopharma, Inc.\cell\qr\li0\ri0 Page \chpgn  of {\field{\*\fldinst NUMPAGES}{\fldrslt 3}}\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Protocol ABC-2026-001\cell\qr\li0\ri0 Status: Draft\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Table 14.3.1\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Treatment-Emergent Adverse Events Occurring in >= 3% of Subjects in Any Treatment Group\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 by System Organ Class and Preferred Term -- Safety Population\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 \cell\row}
{\footer \fs18\trowd\trrh230\clbrdrt\brdrs\brdrw15\cellx14112\ql\li0\ri0 Note: A subject with multiple events within a category is counted once for that category. Percentages use the number of subjects in the safety population per group.\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Program: /prod/abc/tfl/t_14_3_1_ae.R\cell\qr\li0\ri0 Generated: 2026-06-17 09:14\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Source: ADSL, ADAE\cell\qr\li0\ri0 CONFIDENTIAL\cell\row}
\pard\qc\li0\ri0\par
\trowd\trrh200\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7338\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9596\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx11854\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 System Organ Class /\line Preferred Term\cell\qc\li0\ri0 Placebo\line N = 86\cell\qc\li0\ri0 Xanomeline Low Dose\line N = 96\cell\qc\li0\ri0 Xanomeline High Dose\line N = 72\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 Subjects with any adverse event\cell\qc\li0\ri0 65 (75.6%)\cell\qc\li0\ri0 84 (87.5%)\cell\qc\li0\ri0 68 (94.4%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 CARDIAC DISORDERS\cell\qc\li0\ri0 12 (14.0%)\cell\qc\li0\ri0 14 (14.6%)\cell\qc\li0\ri0 14 (19.4%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?SINUS BRADYCARDIA\cell\qc\li0\ri0  2 ( 2.3%)\cell\qc\li0\ri0  7 ( 7.3%)\cell\qc\li0\ri0  8 (11.1%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?MYOCARDIAL INFARCTION\cell\qc\li0\ri0  4 ( 4.7%)\cell\qc\li0\ri0  2 ( 2.1%)\cell\qc\li0\ri0  4 ( 5.6%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 GASTROINTESTINAL DISORDERS\cell\qc\li0\ri0 17 (19.8%)\cell\qc\li0\ri0 15 (15.6%)\cell\qc\li0\ri0 19 (26.4%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?DIARRHOEA\cell\qc\li0\ri0  9 (10.5%)\cell\qc\li0\ri0  5 ( 5.2%)\cell\qc\li0\ri0  3 ( 4.2%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?VOMITING\cell\qc\li0\ri0  3 ( 3.5%)\cell\qc\li0\ri0  4 ( 4.2%)\cell\qc\li0\ri0  6 ( 8.3%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?NAUSEA\cell\qc\li0\ri0  3 ( 3.5%)\cell\qc\li0\ri0  3 ( 3.1%)\cell\qc\li0\ri0  6 ( 8.3%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?ABDOMINAL PAIN\cell\qc\li0\ri0  1 ( 1.2%)\cell\qc\li0\ri0  3 ( 3.1%)\cell\qc\li0\ri0  1 ( 1.4%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?SALIVARY HYPERSECRETION\cell\qc\li0\ri0  0 ( 0.0%)\cell\qc\li0\ri0  0 ( 0.0%)\cell\qc\li0\ri0  4 ( 5.6%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 GENERAL DISORDERS AND ADMINISTRATION SITE CONDITIONS\cell\qc\li0\ri0 21 (24.4%)\cell\qc\li0\ri0 51 (53.1%)\cell\qc\li0\ri0 36 (50.0%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?APPLICATION SITE PRURITUS\cell\qc\li0\ri0  6 ( 7.0%)\cell\qc\li0\ri0 23 (24.0%)\cell\qc\li0\ri0 21 (29.2%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?APPLICATION SITE ERYTHEMA\cell\qc\li0\ri0  3 ( 3.5%)\cell\qc\li0\ri0 13 (13.5%)\cell\qc\li0\ri0 14 (19.4%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?APPLICATION SITE DERMATITIS\cell\qc\li0\ri0  5 ( 5.8%)\cell\qc\li0\ri0  9 ( 9.4%)\cell\qc\li0\ri0  7 ( 9.7%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?APPLICATION SITE IRRITATION\cell\qc\li0\ri0  3 ( 3.5%)\cell\qc\li0\ri0  9 ( 9.4%)\cell\qc\li0\ri0  9 (12.5%)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0\par
\trowd\trrh200\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7338\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9596\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx11854\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 System Organ Class /\line Preferred Term\cell\qc\li0\ri0 Placebo\line N = 86\cell\qc\li0\ri0 Xanomeline Low Dose\line N = 96\cell\qc\li0\ri0 Xanomeline High Dose\line N = 72\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 GENERAL DISORDERS AND ADMINISTRATION SITE CONDITIONS (Cont.)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?APPLICATION SITE VESICLES\cell\qc\li0\ri0  1 ( 1.2%)\cell\qc\li0\ri0  5 ( 5.2%)\cell\qc\li0\ri0  5 ( 6.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?FATIGUE\cell\qc\li0\ri0  1 ( 1.2%)\cell\qc\li0\ri0  5 ( 5.2%)\cell\qc\li0\ri0  5 ( 6.9%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 INFECTIONS AND INFESTATIONS\cell\qc\li0\ri0 16 (18.6%)\cell\qc\li0\ri0  9 ( 9.4%)\cell\qc\li0\ri0 13 (18.1%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?NASOPHARYNGITIS\cell\qc\li0\ri0  2 ( 2.3%)\cell\qc\li0\ri0  4 ( 4.2%)\cell\qc\li0\ri0  6 ( 8.3%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?UPPER RESPIRATORY TRACT INFECTION\cell\qc\li0\ri0  6 ( 7.0%)\cell\qc\li0\ri0  1 ( 1.0%)\cell\qc\li0\ri0  3 ( 4.2%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 INVESTIGATIONS\cell\qc\li0\ri0 10 (11.6%)\cell\qc\li0\ri0  7 ( 7.3%)\cell\qc\li0\ri0  5 ( 6.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?ELECTROCARDIOGRAM ST SEGMENT DEPRESSION\cell\qc\li0\ri0  4 ( 4.7%)\cell\qc\li0\ri0  1 ( 1.0%)\cell\qc\li0\ri0  0 ( 0.0%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 MUSCULOSKELETAL AND CONNECTIVE TISSUE DISORDERS\cell\qc\li0\ri0  4 ( 4.7%)\cell\qc\li0\ri0  7 ( 7.3%)\cell\qc\li0\ri0  7 ( 9.7%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?BACK PAIN\cell\qc\li0\ri0  1 ( 1.2%)\cell\qc\li0\ri0  1 ( 1.0%)\cell\qc\li0\ri0  3 ( 4.2%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 NERVOUS SYSTEM DISORDERS\cell\qc\li0\ri0  8 ( 9.3%)\cell\qc\li0\ri0 22 (22.9%)\cell\qc\li0\ri0 23 (31.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?DIZZINESS\cell\qc\li0\ri0  2 ( 2.3%)\cell\qc\li0\ri0  9 ( 9.4%)\cell\qc\li0\ri0 10 (13.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?HEADACHE\cell\qc\li0\ri0  3 ( 3.5%)\cell\qc\li0\ri0  3 ( 3.1%)\cell\qc\li0\ri0  5 ( 6.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?SYNCOPE\cell\qc\li0\ri0  0 ( 0.0%)\cell\qc\li0\ri0  5 ( 5.2%)\cell\qc\li0\ri0  2 ( 2.8%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?SOMNOLENCE\cell\qc\li0\ri0  2 ( 2.3%)\cell\qc\li0\ri0  3 ( 3.1%)\cell\qc\li0\ri0  1 ( 1.4%)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0\par
\trowd\trrh200\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7338\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9596\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx11854\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 System Organ Class /\line Preferred Term\cell\qc\li0\ri0 Placebo\line N = 86\cell\qc\li0\ri0 Xanomeline Low Dose\line N = 96\cell\qc\li0\ri0 Xanomeline High Dose\line N = 72\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 PSYCHIATRIC DISORDERS\cell\qc\li0\ri0 10 (11.6%)\cell\qc\li0\ri0 11 (11.5%)\cell\qc\li0\ri0  7 ( 9.7%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?CONFUSIONAL STATE\cell\qc\li0\ri0  2 ( 2.3%)\cell\qc\li0\ri0  3 ( 3.1%)\cell\qc\li0\ri0  1 ( 1.4%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?AGITATION\cell\qc\li0\ri0  2 ( 2.3%)\cell\qc\li0\ri0  3 ( 3.1%)\cell\qc\li0\ri0  0 ( 0.0%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?ANXIETY\cell\qc\li0\ri0  0 ( 0.0%)\cell\qc\li0\ri0  3 ( 3.1%)\cell\qc\li0\ri0  0 ( 0.0%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 RESPIRATORY, THORACIC AND MEDIASTINAL DISORDERS\cell\qc\li0\ri0  8 ( 9.3%)\cell\qc\li0\ri0  9 ( 9.4%)\cell\qc\li0\ri0 10 (13.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?COUGH\cell\qc\li0\ri0  1 ( 1.2%)\cell\qc\li0\ri0  5 ( 5.2%)\cell\qc\li0\ri0  5 ( 6.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?NASAL CONGESTION\cell\qc\li0\ri0  3 ( 3.5%)\cell\qc\li0\ri0  1 ( 1.0%)\cell\qc\li0\ri0  3 ( 4.2%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 SKIN AND SUBCUTANEOUS TISSUE DISORDERS\cell\qc\li0\ri0 20 (23.3%)\cell\qc\li0\ri0 39 (40.6%)\cell\qc\li0\ri0 39 (54.2%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?PRURITUS\cell\qc\li0\ri0  8 ( 9.3%)\cell\qc\li0\ri0 21 (21.9%)\cell\qc\li0\ri0 25 (34.7%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?ERYTHEMA\cell\qc\li0\ri0  8 ( 9.3%)\cell\qc\li0\ri0 14 (14.6%)\cell\qc\li0\ri0 14 (19.4%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?RASH\cell\qc\li0\ri0  5 ( 5.8%)\cell\qc\li0\ri0 13 (13.5%)\cell\qc\li0\ri0  8 (11.1%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?HYPERHIDROSIS\cell\qc\li0\ri0  2 ( 2.3%)\cell\qc\li0\ri0  4 ( 4.2%)\cell\qc\li0\ri0  8 (11.1%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?SKIN IRRITATION\cell\qc\li0\ri0  3 ( 3.5%)\cell\qc\li0\ri0  6 ( 6.3%)\cell\qc\li0\ri0  5 ( 6.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?BLISTER\cell\qc\li0\ri0  0 ( 0.0%)\cell\qc\li0\ri0  5 ( 5.2%)\cell\qc\li0\ri0  1 ( 1.4%)\cell\row
\pard
}
