{\rtf1\ansi\ansicpg1252\deff0\deflang1033\uc1
{\fonttbl{\f0\fnil\fcharset0 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw15840\paperh12240\landscape\margl864\margr864\margt1296\margb1296\headery648\footery648\widowctrl\fs18
\sectd
\sbkpage\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn864\margrsxn864\margtsxn1296\margbsxn1296\headery648\footery648
{\header \fs18\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Acme Biopharma, Inc.\cell\qr\li0\ri0 Page \chpgn  of {\field{\*\fldinst NUMPAGES}{\fldrslt 2}}\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Protocol ABC-2026-001\cell\qr\li0\ri0 Status: Draft\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Table 14.3.1\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Treatment-Emergent Adverse Events Occurring in >= 3% of Subjects in Any Treatment Group\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 by System Organ Class and Preferred Term -- Safety Population\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 \cell\row}
{\footer \fs18\trowd\trrh230\clbrdrt\brdrs\brdrw15\cellx14112\ql\li0\ri0 Note: A subject with multiple events within a category is counted once for that category. Percentages use the number of subjects in the safety population per group.\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Program: /prod/abc/tfl/t_14_3_1_ae_tfrmt.R\cell\qr\li0\ri0 Generated: 2026-06-17 09:14\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Source: ADSL, ADAE\cell\qr\li0\ri0 CONFIDENTIAL\cell\row}
\pard\qc\li0\ri0\par
\trowd\trrh200\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7338\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9596\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx11854\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 System Organ Class /\line Preferred Term\cell\qc\li0\ri0 Placebo\line N = 86\cell\qc\li0\ri0 Xanomeline Low Dose\line N = 96\cell\qc\li0\ri0 Xanomeline High Dose\line N = 72\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 Subjects with any adverse event\cell\qc\li0\ri0 65\u160?(75.6%)\cell\qc\li0\ri0 84\u160?(87.5%)\cell\qc\li0\ri0 68\u160?(94.4%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 CARDIAC DISORDERS\cell\qc\li0\ri0 12\u160?(14.0%)\cell\qc\li0\ri0 14\u160?(14.6%)\cell\qc\li0\ri0 14\u160?(19.4%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?SINUS BRADYCARDIA\cell\qc\li0\ri0 \u160?2\u160?(\u160?2.3%)\cell\qc\li0\ri0 \u160?7\u160?(\u160?7.3%)\cell\qc\li0\ri0 \u160?8\u160?(11.1%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?MYOCARDIAL INFARCTION\cell\qc\li0\ri0 \u160?4\u160?(\u160?4.7%)\cell\qc\li0\ri0 \u160?2\u160?(\u160?2.1%)\cell\qc\li0\ri0 \u160?4\u160?(\u160?5.6%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 GASTROINTESTINAL DISORDERS\cell\qc\li0\ri0 17\u160?(19.8%)\cell\qc\li0\ri0 15\u160?(15.6%)\cell\qc\li0\ri0 19\u160?(26.4%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?DIARRHOEA\cell\qc\li0\ri0 \u160?9\u160?(10.5%)\cell\qc\li0\ri0 \u160?5\u160?(\u160?5.2%)\cell\qc\li0\ri0 \u160?3\u160?(\u160?4.2%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?VOMITING\cell\qc\li0\ri0 \u160?3\u160?(\u160?3.5%)\cell\qc\li0\ri0 \u160?4\u160?(\u160?4.2%)\cell\qc\li0\ri0 \u160?6\u160?(\u160?8.3%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?NAUSEA\cell\qc\li0\ri0 \u160?3\u160?(\u160?3.5%)\cell\qc\li0\ri0 \u160?3\u160?(\u160?3.1%)\cell\qc\li0\ri0 \u160?6\u160?(\u160?8.3%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?ABDOMINAL PAIN\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.2%)\cell\qc\li0\ri0 \u160?3\u160?(\u160?3.1%)\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.4%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?SALIVARY HYPERSECRETION\cell\qc\li0\ri0 \u160?0\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\cell\qc\li0\ri0 \u160?0\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\cell\qc\li0\ri0 \u160?4\u160?(\u160?5.6%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 GENERAL DISORDERS AND ADMINISTRATION SITE CONDITIONS\cell\qc\li0\ri0 21\u160?(24.4%)\cell\qc\li0\ri0 51\u160?(53.1%)\cell\qc\li0\ri0 36\u160?(50.0%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?APPLICATION SITE PRURITUS\cell\qc\li0\ri0 \u160?6\u160?(\u160?7.0%)\cell\qc\li0\ri0 23\u160?(24.0%)\cell\qc\li0\ri0 21\u160?(29.2%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?APPLICATION SITE ERYTHEMA\cell\qc\li0\ri0 \u160?3\u160?(\u160?3.5%)\cell\qc\li0\ri0 13\u160?(13.5%)\cell\qc\li0\ri0 14\u160?(19.4%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?APPLICATION SITE DERMATITIS\cell\qc\li0\ri0 \u160?5\u160?(\u160?5.8%)\cell\qc\li0\ri0 \u160?9\u160?(\u160?9.4%)\cell\qc\li0\ri0 \u160?7\u160?(\u160?9.7%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?APPLICATION SITE IRRITATION\cell\qc\li0\ri0 \u160?3\u160?(\u160?3.5%)\cell\qc\li0\ri0 \u160?9\u160?(\u160?9.4%)\cell\qc\li0\ri0 \u160?9\u160?(12.5%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?APPLICATION SITE VESICLES\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.2%)\cell\qc\li0\ri0 \u160?5\u160?(\u160?5.2%)\cell\qc\li0\ri0 \u160?5\u160?(\u160?6.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?FATIGUE\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.2%)\cell\qc\li0\ri0 \u160?5\u160?(\u160?5.2%)\cell\qc\li0\ri0 \u160?5\u160?(\u160?6.9%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 INFECTIONS AND INFESTATIONS\cell\qc\li0\ri0 16\u160?(18.6%)\cell\qc\li0\ri0 \u160?9\u160?(\u160?9.4%)\cell\qc\li0\ri0 13\u160?(18.1%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?NASOPHARYNGITIS\cell\qc\li0\ri0 \u160?2\u160?(\u160?2.3%)\cell\qc\li0\ri0 \u160?4\u160?(\u160?4.2%)\cell\qc\li0\ri0 \u160?6\u160?(\u160?8.3%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?UPPER RESPIRATORY TRACT INFECTION\cell\qc\li0\ri0 \u160?6\u160?(\u160?7.0%)\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.0%)\cell\qc\li0\ri0 \u160?3\u160?(\u160?4.2%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 INVESTIGATIONS\cell\qc\li0\ri0 10\u160?(11.6%)\cell\qc\li0\ri0 \u160?7\u160?(\u160?7.3%)\cell\qc\li0\ri0 \u160?5\u160?(\u160?6.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?ELECTROCARDIOGRAM ST SEGMENT DEPRESSION\cell\qc\li0\ri0 \u160?4\u160?(\u160?4.7%)\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.0%)\cell\qc\li0\ri0 \u160?0\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 MUSCULOSKELETAL AND CONNECTIVE TISSUE DISORDERS\cell\qc\li0\ri0 \u160?4\u160?(\u160?4.7%)\cell\qc\li0\ri0 \u160?7\u160?(\u160?7.3%)\cell\qc\li0\ri0 \u160?7\u160?(\u160?9.7%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?BACK PAIN\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.2%)\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.0%)\cell\qc\li0\ri0 \u160?3\u160?(\u160?4.2%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 NERVOUS SYSTEM DISORDERS\cell\qc\li0\ri0 \u160?8\u160?(\u160?9.3%)\cell\qc\li0\ri0 22\u160?(22.9%)\cell\qc\li0\ri0 23\u160?(31.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?DIZZINESS\cell\qc\li0\ri0 \u160?2\u160?(\u160?2.3%)\cell\qc\li0\ri0 \u160?9\u160?(\u160?9.4%)\cell\qc\li0\ri0 10\u160?(13.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?HEADACHE\cell\qc\li0\ri0 \u160?3\u160?(\u160?3.5%)\cell\qc\li0\ri0 \u160?3\u160?(\u160?3.1%)\cell\qc\li0\ri0 \u160?5\u160?(\u160?6.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?SYNCOPE\cell\qc\li0\ri0 \u160?0\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\cell\qc\li0\ri0 \u160?5\u160?(\u160?5.2%)\cell\qc\li0\ri0 \u160?2\u160?(\u160?2.8%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?SOMNOLENCE\cell\qc\li0\ri0 \u160?2\u160?(\u160?2.3%)\cell\qc\li0\ri0 \u160?3\u160?(\u160?3.1%)\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.4%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 PSYCHIATRIC DISORDERS\cell\qc\li0\ri0 10\u160?(11.6%)\cell\qc\li0\ri0 11\u160?(11.5%)\cell\qc\li0\ri0 \u160?7\u160?(\u160?9.7%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?CONFUSIONAL STATE\cell\qc\li0\ri0 \u160?2\u160?(\u160?2.3%)\cell\qc\li0\ri0 \u160?3\u160?(\u160?3.1%)\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.4%)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0\par
\trowd\trrh200\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7338\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9596\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx11854\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 System Organ Class /\line Preferred Term\cell\qc\li0\ri0 Placebo\line N = 86\cell\qc\li0\ri0 Xanomeline Low Dose\line N = 96\cell\qc\li0\ri0 Xanomeline High Dose\line N = 72\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 PSYCHIATRIC DISORDERS (Cont.)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?AGITATION\cell\qc\li0\ri0 \u160?2\u160?(\u160?2.3%)\cell\qc\li0\ri0 \u160?3\u160?(\u160?3.1%)\cell\qc\li0\ri0 \u160?0\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?ANXIETY\cell\qc\li0\ri0 \u160?0\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\cell\qc\li0\ri0 \u160?3\u160?(\u160?3.1%)\cell\qc\li0\ri0 \u160?0\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 RESPIRATORY, THORACIC AND MEDIASTINAL DISORDERS\cell\qc\li0\ri0 \u160?8\u160?(\u160?9.3%)\cell\qc\li0\ri0 \u160?9\u160?(\u160?9.4%)\cell\qc\li0\ri0 10\u160?(13.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?COUGH\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.2%)\cell\qc\li0\ri0 \u160?5\u160?(\u160?5.2%)\cell\qc\li0\ri0 \u160?5\u160?(\u160?6.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?NASAL CONGESTION\cell\qc\li0\ri0 \u160?3\u160?(\u160?3.5%)\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.0%)\cell\qc\li0\ri0 \u160?3\u160?(\u160?4.2%)\cell\row
\trowd\trgaph0\trleft0\trrh200\clvertalb\cellx14112 \cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 SKIN AND SUBCUTANEOUS TISSUE DISORDERS\cell\qc\li0\ri0 20\u160?(23.3%)\cell\qc\li0\ri0 39\u160?(40.6%)\cell\qc\li0\ri0 39\u160?(54.2%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?PRURITUS\cell\qc\li0\ri0 \u160?8\u160?(\u160?9.3%)\cell\qc\li0\ri0 21\u160?(21.9%)\cell\qc\li0\ri0 25\u160?(34.7%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?ERYTHEMA\cell\qc\li0\ri0 \u160?8\u160?(\u160?9.3%)\cell\qc\li0\ri0 14\u160?(14.6%)\cell\qc\li0\ri0 14\u160?(19.4%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?RASH\cell\qc\li0\ri0 \u160?5\u160?(\u160?5.8%)\cell\qc\li0\ri0 13\u160?(13.5%)\cell\qc\li0\ri0 \u160?8\u160?(11.1%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?HYPERHIDROSIS\cell\qc\li0\ri0 \u160?2\u160?(\u160?2.3%)\cell\qc\li0\ri0 \u160?4\u160?(\u160?4.2%)\cell\qc\li0\ri0 \u160?8\u160?(11.1%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?SKIN IRRITATION\cell\qc\li0\ri0 \u160?3\u160?(\u160?3.5%)\cell\qc\li0\ri0 \u160?6\u160?(\u160?6.2%)\cell\qc\li0\ri0 \u160?5\u160?(\u160?6.9%)\cell\row
\trowd\trrh200\clvertalb\cellx7338\clvertalb\cellx9596\clvertalb\cellx11854\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?BLISTER\cell\qc\li0\ri0 \u160?0\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\cell\qc\li0\ri0 \u160?5\u160?(\u160?5.2%)\cell\qc\li0\ri0 \u160?1\u160?(\u160?1.4%)\cell\row
\pard
}
